<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hector.workinonitfinal.DetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:id="@+id/name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginStart="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/location"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/dateFinish"
        android:layout_alignStart="@+id/dateFinish" />

    <TextView
        android:text="Start Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/dateStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/description"
        android:layout_alignStart="@+id/description" />

    <Button
        android:text="Cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button7"
        android:layout_toEndOf="@+id/button7"
        android:layout_marginStart="36dp"
        android:id="@+id/button8" />

    <Button
        android:text="Editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:id="@+id/button7"
        android:layout_below="@+id/location"
        android:layout_alignEnd="@+id/description" />

    <TextView
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/description"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/name"
        android:layout_alignStart="@+id/name" />

    <TextView
        android:text="End Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/dateFinish"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/dateStart"
        android:layout_alignStart="@+id/dateStart" />


</RelativeLayout>
