<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/typeText"
        android:layout_below="@+id/nameTextField"
        android:layout_alignStart="@+id/nameTextField" />

    <TextView
        android:text="Reputation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/reputationText"
        android:layout_below="@+id/typeText"
        android:layout_alignStart="@+id/typeText" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:id="@+id/nameTextField"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</LinearLayout>